//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ACKategories.h>
    #import "ProjectHeader.h"
    #import <FlurrySDK/Flurry.h>
#import <Masonry.h>
#import <ReactiveCocoa.h>
#import <RACEXTScope.h>
#import <MagicalRecord/MagicalRecord.h>
#import <CoreData+MagicalRecord.h>
#import "Model.h"
#import "DataService.h"


#import <SVProgressHUD/SVProgressHUD.h>


//Branding
#import "Brand.h"
#import "VariableBrand.h"
#import "RedmineUI.h"


#endif
